spring.datasource.url=jdbc:mysql://localhost:3306/zzbarber
spring.datasource.username=Nicog
spring.datasource.password=Nico2701
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.separator=^;
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

