<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prenotazione effettuata</title>
    <style type="text/css">
        body {
            width: 500px;
            margin: 0 auto;
            padding: 50px;
        }

        div.elem-group {
            margin: 20px 0;
        }

        div.elem-group.inlined {
            width: 49%;
            display: inline-block;
            float: left;
            margin-left: 1%;
        }

        label {
            display: block;
            font-family: 'Nanum Gothic';
            padding-bottom: 10px;
            font-size: 1.25em;
        }

        input, select, textarea {
            border-radius: 2px;
            border: 2px solid #777;
            box-sizing: border-box;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            width: 100%;
            padding: 10px;
        }

        div.elem-group.inlined input {
            width: 95%;
            display: inline-block;
        }

        textarea {
            height: 250px;
        }

        hr {
            border: 1px dotted #ccc;
        }

        button {
            height: 50px;
            background: orange;
            border: none;
            color: white;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            border-radius: 4px;
            cursor: pointer;
        }
        label {
            cursor: pointer
        }table {
        table-layout: auto;
        width: 500px;
        border-collapse: collapse;
    }

    thead th:nth-child(1) {
        width: 30%;
    }

    thead th:nth-child(2) {
        width: 50%;
    }

    thead th:nth-child(3) {
        width: 20%;
    }
    td, th, tr {
        border: 1px solid #ddd;
        padding: 8px;
    }
    tbody td{
        text-align: center;
    }
    tbody tr:nth-child(odd){
        background-color: #FFF;
    }
    tbody tr:nth-child(even){
        background-color: #eee;
    }</style>

</head>
<body>
<h1>Lista degli appuntamenti</h1>
<table>
    <tr>
        <th>DATA</th>
        <th>ORA</th>
        <th>NOME</th>
        <th>COGNOME</th>
        <th>NUMERO DI TELEFONO</th>
        <th>CANCELLA APPUNTAMENTO</th>

    </tr>
    <tr th:each="appointment: ${appointments}">
        <td th:text="${#dates.format(appointment.date, 'dd-MM-yyyy')}"></td>
        <td th:text="${appointment.time.time}"}></td>
        <td th:text="${appointment.customer.name}"}></td>
        <td th:text="${appointment.customer.surname}"}></td>
        <td th:text="${appointment.customer.phoneNumber}"> </td>
        <td>
            <form th:attr="action=${'appointments/'+appointment.id}" method="post">
                <button type="submit">X</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>